PORT=9008
MONGO_URI=mongodb+srv://lrabottini:cYFRXi39VqIS3a3e@cluster0.mkk78cb.mongodb.net/keeptargets_dev?retryWrites=true&w=majority
JWT_KEY=jwt-secret
SECRET_KEY=bf3c199c2470cb477d907b1e0917c17b
SECRET_IV=5183666c72eec9e4
ENCRYPTION_METHOD=aes-256-ecb
NODE_ENV=PROD